{
  "name": "nodeuser",
  "version": "1.0.0",
  "description": "node Restful API  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "SIVARAM",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "jsonwebtoken": "^8.5.0",
    "mammoth": "^1.4.8",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
